RandomPasswordGeneratorWPF/MainWindow.xaml

<Window x:Class="RandomPasswordGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="19,10,0,0" TextWrapping="Wrap" Text="Random Password Generator" VerticalAlignment="Center" FontSize="20" Foreground="#FFFF0808" Width="282" RenderTransformOrigin="0.5,0.5"/>

        <Button Grid.Column="1" Grid.Row="2" x:Name="btnGeneratePwd" Content="Generate random password!" HorizontalAlignment="Left" Margin="102,79,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-1.142,-0.997" Click="btnGeneratePwd_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3,20,0,0" TextWrapping="Wrap" Text="This application allows you to create a new random generated password. Click on the button below to generate a new password!" VerticalAlignment="Top" Width="281"/>
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="cbCopyPwdClipboard" Content="Copy to clipboard the new password." HorizontalAlignment="Left" Margin="3,46,0,0" VerticalAlignment="Top" Checked="cbCopyPwdClipboard_Checked"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="89,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" IsReadOnly="True" Text="{Binding GeneratedPassword}"/>
        <TextBlock x:Name="txbNewPassDescr" Grid.Column="1" HorizontalAlignment="Left" Margin="3,124,0,0" Grid.Row="2" TextWrapping="Wrap" Text="New password:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMd5Hash" Grid.Column="1" HorizontalAlignment="Right" Height="42" Margin="0,157,17,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" Text="{Binding MD5Hash}"/>
        <TextBlock x:Name="txbMd5Descr" Grid.Column="1" HorizontalAlignment="Left" Margin="3,159,0,0" Grid.Row="2" TextWrapping="Wrap" Text="MD5 Hash:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Note: A strong password must have at least 8 characters. " VerticalAlignment="Top"/>

    </Grid>
</Window>
